{
	"name": "project",
	"dependencies": {
		"fuse.js": "5.2.3",
		"normalize.css": "8.0.1",
		"react": "^17.0.1",
		"react-dom": "^16.13.1",
		"react-router-dom": "^5.2.0",
		"styled-components": "5.1.0"
	}
}
